default['gitlab-pgbouncer']['version'] = '1.12.0'
# Set to true to force an upgrade on an already converged node, not needed for newly provisioned ones
default['gitlab-pgbouncer']['upgrade'] = false
default['gitlab-pgbouncer']['data_directory'] = '/var/opt/gitlab/pgbouncer'
default['gitlab-pgbouncer']['postgresql_user'] = 'gitlab-psql'
default['gitlab-pgbouncer']['password'] = 'in vault'
default['gitlab-pgbouncer']['user'] = 'gitlab-psql'
default['gitlab-pgbouncer']['group'] = 'gitlab-psql'
default['gitlab-pgbouncer']['psql_command'] = 'gitlab-psql'
default['gitlab-pgbouncer']['postgresql']['version'] = '9.6'
default['gitlab-pgbouncer']['postgresql']['apt']['uri'] = 'https://download.postgresql.org/pub/repos/apt/'
default['gitlab-pgbouncer']['postgresql']['apt']['key'] = 'https://download.postgresql.org/pub/repos/apt/ACCC4CF8.asc'
default['gitlab-pgbouncer']['postgresql']['apt']['distribution'] = "#{node['lsb']['codename']}-pgdg"
default['gitlab-pgbouncer']['postgresql']['apt']['components'] = ['main', node['gitlab-pgbouncer']['postgresql']['version']]

default['gitlab-pgbouncer']['secrets']['backend'] = 'dummy'
default['gitlab-pgbouncer']['secrets']['path']['path'] = 'gitlab-gstg-secrets/gitlab-pgbouncer'
default['gitlab-pgbouncer']['secrets']['path']['item'] = 'gstg.enc'
default['gitlab-pgbouncer']['secrets']['key']['ring'] = 'gitlab-secrets'
default['gitlab-pgbouncer']['secrets']['key']['key'] = 'gstg'
default['gitlab-pgbouncer']['secrets']['key']['location'] = 'global'

default['gitlab-pgbouncer']['listen_addr'] = '0.0.0.0'
default['gitlab-pgbouncer']['listen_ports'] = [6432]
default['gitlab-pgbouncer']['pool_mode'] = 'transaction'
default['gitlab-pgbouncer']['server_reset_query'] = 'DISCARD ALL'
default['gitlab-pgbouncer']['max_client_conn'] = 2048
default['gitlab-pgbouncer']['application_name_add_host'] = 0
default['gitlab-pgbouncer']['default_pool_size'] = 100
default['gitlab-pgbouncer']['min_pool_size'] = 0
default['gitlab-pgbouncer']['reserve_pool_size'] = 5
default['gitlab-pgbouncer']['reserve_pool_timeout'] = '5.0'
default['gitlab-pgbouncer']['server_round_robin'] = 0
default['gitlab-pgbouncer']['log_connections'] = 0
default['gitlab-pgbouncer']['server_idle_timeout'] = '30.0'
default['gitlab-pgbouncer']['dns_max_ttl'] = '15.0'
default['gitlab-pgbouncer']['dns_zone_check_period'] = 0
default['gitlab-pgbouncer']['dns_nxdomain_ttl'] = '15.0'
default['gitlab-pgbouncer']['admin_users'] = %w(gitlab-psql postgres pgbouncer)
default['gitlab-pgbouncer']['stats_users'] = %w(gitlab-psql postgres pgbouncer)
default['gitlab-pgbouncer']['ignore_startup_parameters'] = 'extra_float_digits'
default['gitlab-pgbouncer']['databases_ini'] = '/var/opt/gitlab/pgbouncer/databases.ini'
default['gitlab-pgbouncer']['databases'] = {}
default['gitlab-pgbouncer']['logfile'] = ''
default['gitlab-pgbouncer']['unix_socket_dir'] = nil
default['gitlab-pgbouncer']['unix_socket_mode'] = '0777'
default['gitlab-pgbouncer']['unix_socket_group'] = nil
default['gitlab-pgbouncer']['client_tls_sslmode'] = 'disable'
default['gitlab-pgbouncer']['client_tls_ca_file'] = nil
default['gitlab-pgbouncer']['client_tls_key_file'] = nil
default['gitlab-pgbouncer']['client_tls_cert_file'] = nil
default['gitlab-pgbouncer']['client_tls_protocols'] = 'all'
default['gitlab-pgbouncer']['client_tls_dheparams'] = 'auto'
default['gitlab-pgbouncer']['client_tls_ecdhcurve'] = 'auto'
default['gitlab-pgbouncer']['server_tls_sslmode'] = 'disable'
default['gitlab-pgbouncer']['server_tls_ca_file'] = nil
default['gitlab-pgbouncer']['server_tls_key_file'] = nil
default['gitlab-pgbouncer']['server_tls_cert_file'] = nil
default['gitlab-pgbouncer']['server_tls_protocols'] = 'all'
default['gitlab-pgbouncer']['server_tls_ciphers'] = 'fast'
default['gitlab-pgbouncer']['server_reset_query_always'] = 0
default['gitlab-pgbouncer']['server_check_query'] = 'select 1'
default['gitlab-pgbouncer']['server_check_delay'] = 30
default['gitlab-pgbouncer']['max_db_connections'] = nil
default['gitlab-pgbouncer']['max_user_connections'] = nil
default['gitlab-pgbouncer']['syslog'] = 1
default['gitlab-pgbouncer']['syslog_facility'] = 'daemon'
default['gitlab-pgbouncer']['syslog_ident'] = 'pgbouncer'
default['gitlab-pgbouncer']['log_disconnections'] = 0
default['gitlab-pgbouncer']['log_pooler_errors'] = 1
default['gitlab-pgbouncer']['stats_period'] = 60
default['gitlab-pgbouncer']['verbose'] = 0
default['gitlab-pgbouncer']['server_lifetime'] = 3600
default['gitlab-pgbouncer']['server_connect_timeout'] = 15
default['gitlab-pgbouncer']['server_login_retry'] = 15
default['gitlab-pgbouncer']['query_timeout'] = 0
default['gitlab-pgbouncer']['query_wait_timeout'] = 120
default['gitlab-pgbouncer']['client_idle_timeout'] = 0
default['gitlab-pgbouncer']['client_login_timeout'] = 60
default['gitlab-pgbouncer']['autodb_idle_timeout'] = 3600
default['gitlab-pgbouncer']['suspend_timeout'] = 10
default['gitlab-pgbouncer']['idle_transaction_timeout'] = 0
default['gitlab-pgbouncer']['pkt_buf'] = 4096
default['gitlab-pgbouncer']['listen_backlog'] = 128
default['gitlab-pgbouncer']['sbuf_loopcnt'] = 5
default['gitlab-pgbouncer']['max_packet_size'] = 2_147_483_647
default['gitlab-pgbouncer']['tcp_defer_accept'] = 0
default['gitlab-pgbouncer']['tcp_socket_buffer'] = 0
default['gitlab-pgbouncer']['tcp_keepalive'] = 1
default['gitlab-pgbouncer']['tcp_keepcnt'] = 0
default['gitlab-pgbouncer']['tcp_keepidle'] = 0
default['gitlab-pgbouncer']['tcp_keepintvl'] = 0
default['gitlab-pgbouncer']['disable_pqexec'] = 0
default['gitlab-pgbouncer']['auth_type'] = 'md5'
default['gitlab-pgbouncer']['auth_hba_file'] = nil
default['gitlab-pgbouncer']['auth_query'] = 'SELECT username, password FROM public.pg_shadow_lookup($1)'
default['gitlab-pgbouncer']['users'] = {}
default['gitlab-pgbouncer']['systemd_wait_for_dnsmasq'] = false
